<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game {
            margin: auto;
            padding: 0;
            max-width: 800px;
            border: 1px solid #ddd;
        }

        .hole {
            text-align: center;
            width: 25%;
            display: inline-block;
            font-size: 4em;
        }

        .mole {
            display: none;
            cursor: crosshair;
        }

        .hit {
            display: none;
        }

        .dirt {
            cursor: grab;
        }

        #start {
            padding: 10px;
            font-size: 2em;
            margin: auto;
            display: block;
        }

        .message {
            text-align: center;
            background-color: black;
            color: white;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="message"></div>
    <div class="game"></div>
    <button id="start">Start Game !</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="exe3.js"></script>
</body>

</html>